# PousadaAsp

./: .gitignore  PousadaAsp.Api.sln  Projeto.Asp.Api.sln
PousadaAsp.Api/: PousadaAsp.Api.csproj  Startup.cs  appsettings.json
PousadaAsp.Api/Configuration/: ConfigApi.cs  ConfigAutoMapper.cs  ConfigDependencyInjection.cs  ConfigJwt.cs  ConfigKissLog.cs  ConfigSwagger.cs
PousadaAsp.Api/Controllers/: LoginController.cs  MainController.cs
PousadaAsp.Api/Middleware/: JwtMiddleware.cs
PousadaAsp.Api/Properties/: launchSettings.json
PousadaAsp.Data/: PousadaAsp.Data.csproj
PousadaAsp.Data/Context/: PousadaAspDbContext.cs
PousadaAsp.Data/Mapping/: UserMapping.cs
PousadaAsp.Data/Repository/: BaseRepository.cs  UserRepository.cs
PousadaAsp.Domain/Enums/: EnumRoles.cs
PousadaAsp.Domain/Interfaces/IRepository/: IRepository.cs  IUserRepository.cs
PousadaAsp.Domain/Interfaces/IService/: ILoginService.cs  INotifier.cs  IService.cs  IUserService.cs
PousadaAsp.Domain/Models/: BaseEntity.cs  User.cs
PousadaAsp.Domain/Utils/: JwtSettings.cs
PousadaAsp.Domain/Validations/: UserValidator.cs
PousadaAsp.Domain/ViewModels/: LoginViewModel.cs  UserViewModel.cs
PousadaAsp.Services/: BaseService.cs  LoginService.cs  NotifierService.cs  PousadaAsp.Services.csproj  UserService.cs
PousadaAsp.Services/Extensions/: JwtSettings.cs
Projeto.Asp.Api/: Program.cs  Projeto.Asp.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Projeto.Asp.Api/Configuration/: ConfigApi.cs  ConfigAutoMapper.cs  ConfigDependencyInjection.cs  ConfigJwt.cs  ConfigKissLog.cs  ConfigurationApi.cs
Projeto.Asp.Api/Controllers/: LoginController.cs  MainController.cs  WeatherForecastController.cs
Projeto.Asp.Api/Extensions/: EncryptPassword.cs  JwtSettings.cs
Projeto.Asp.Api/Middleware/: JwtMiddleware.cs
Projeto.Asp.Api/PousadaAsp.Data/Context/: PousadaAspDbContext.cs
Projeto.Asp.Api/PousadaAsp.Data/Mapping/: UserMapping.cs
Projeto.Asp.Api/PousadaAsp.Data/Repository/: BaseRepository.cs  UserRepository.cs
Projeto.Asp.Api/PousadaAsp.Domain.Services/: BaseService.cs  LoginService.cs  UserService.cs
Projeto.Asp.Api/PousadaAsp.Domain/Entity/: BaseEntity.cs  User.cs
Projeto.Asp.Api/PousadaAsp.Domain/Enums/: EnumRoles.cs
Projeto.Asp.Api/PousadaAsp.Domain/Interfaces/: IRepository.cs
Projeto.Asp.Api/PousadaAsp.Domain/Interfaces/IRepository/: IRepository.cs  IUserRepository.cs
Projeto.Asp.Api/PousadaAsp.Domain/Interfaces/IService/: ILoginService.cs  IService.cs  IUserService.cs
Projeto.Asp.Api/PousadaAsp.Domain/Models/: User.cs
Projeto.Asp.Api/PousadaAsp.Domain/Validations/: UserValidator.cs
Projeto.Asp.Api/PousadaAsp.Domain/ViewModels/: LoginViewModel.cs  UserViewModel.cs
Projeto.Asp.Api/Properties/: launchSettings.json
