<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PousadaAsp.Data\PousadaAsp.Data.csproj" />
    <ProjectReference Include="..\PousadaAsp.Domain\PousadaAsp.Domain.csproj" />
  </ItemGroup>

</Project>
